/*共公样式*/

@font-12: .12rem;
@font-14: .14rem;
@font-15: .15rem;
@font-16: .16rem;
@color-white: #fff;
@color-black: #000;
@color-gary: #999;
@color-blue: #1c90f2;
@imgURL: "../img";


 /*下面是具体的HTML模式*/

html,body{
  width: 100%;
  overflow-x: hidden
}

html {
  font-size: 100px;
}

a {
  color: @color-black;
}
a:hover:extend(a),a:active:extend(a),a:target:extend(a),a:visited:extend(a){
  text-decoration: none;
}


.menu {
  height: .44rem;
  line-height: .44rem;
  background: @color-blue;
  & > span {
    display: inline-block;
    height: 100%;
    color: @color-white;
    font-size: @font-16;

    &:nth-child(1) {
      box-sizing: border-box;
      padding-left: .05rem;
      width: 1.18rem;

      background: url("@{imgURL}/icon-logo.png") no-repeat left center;
      background-size: .24rem .24rem;
      background-origin: content-box;

      border-right: .01rem solid #61b2f6;
      text-indent: .28rem;
    }
    &:nth-child(2){
      padding: .1rem;
      border-left: .01rem solid #066dc4;
    }
    &:nth-child(3){
      float: right;
      width: .44rem;
      height: .44rem;
      background: url("@{imgURL}/btn-nav-fold.png") no-repeat center;
      background-size: 50% 50%;
    }
  }
}

.nav{
  padding: .05rem 2%;
  border-bottom:.01rem;

  a{
    float: left;
    width: 16%;
    height: .37rem;
    line-height: .37rem;
    text-align: center;
    font-size: @font-15;
  }





}




















